view: portfolio_information_technology_logic {
  # Sanitized example of IT operations logic derived from staccatodw_itteam
  # Demonstrates: Ticket/incident tracking, SLA monitoring, infrastructure metrics, service desk analytics, and IT team KPIs
  # Highlights: Data load monitoring for VM environments (VM5), Jitterbit integration tracking, and automated job diagnostics

  sql_table_name: it_operations_sanitized ;;

  # ========================================
  # TICKET/INCIDENT DIMENSIONS
  # ========================================

  dimension: ticket_id {
    primary_key: yes
    type: string
    sql: ${TABLE}.ticket_id ;;
    description: "Unique ticket identifier from IT service desk system"
  }

  dimension: ticket_status {
    type: string
    sql: ${TABLE}.ticket_status ;;
    description: "New, In Progress, Waiting, Resolved, Closed"
  }

  dimension: priority {
    type: string
    sql: ${TABLE}.priority ;;
    description: "P1-Critical, P2-High, P3-Medium, P4-Low"
  }

  # ========================================
  # DATA LOAD & INTEGRATION (VM / JITTERBIT)
  # ========================================

  dimension: application_name {
    type: string
    sql: ${TABLE}.application ;;
    label: "Application / Job Name"
    description: "Name of the Jitterbit job or VM-based application"
  }

  dimension: event_status {
    type: string
    sql: ${TABLE}.event_status ;;
    label: "Job Event Status"
    description: "Status of the job execution (e.g., Job Begin, Job End)"
  }

  dimension: dataload_group {
    type: string
    sql: CASE
      -- Dataload 1 (Legacy / Batch)
      WHEN ${application_name} LIKE '% 1:%' OR ${application_name} LIKE '%Dataload 1%' THEN 'Dataload 1 (Legacy)'
      -- Dataload 2 (BC-EP Integration)
      WHEN ${application_name} LIKE '% 2:%' OR ${application_name} LIKE '%BC-EP%' THEN 'Dataload 2 (ERP Integration)'
      -- Dataload 4 / VM5 Environment
      WHEN ${application_name} LIKE '% 4:%' OR ${application_name} LIKE '%VM5%' THEN 'VM5 Infrastructure Jobs'
      WHEN ${application_name} LIKE '%C#%' THEN 'VM5 Custom C# Integrations'
      ELSE 'General Operations'
    END ;;
    label: "Dataload Grouping"
    description: "Buckets applications by environment (VM5, ERP, Legacy) for performance monitoring"
  }

  dimension: time_since_last_run_days {
    type: number
    sql: DATEDIFF(hour, ${TABLE}.last_event_at, GETDATE()) / 24.0 ;;
    label: "Days Since Last Run"
    description: "Alert metric: Days since the last 'Complete' status for a job"
    value_format_name: decimal_1
  }

  # ========================================
  # SLA & PERFORMANCE MEASURES
  # ========================================

  measure: total_tickets {
    type: count
    description: "Total volume of IT support requests"
  }

  measure: resolved_tickets {
    type: count
    filters: [ticket_status: "Resolved,Closed"]
  }

  measure: sla_compliance_rate {
    type: number
    sql: 1.0 * ${resolved_tickets} / NULLIF(${total_tickets}, 0) ;;
    value_format_name: percent_1
    description: "Percentage of tickets resolved within organizational SLA targets"
  }

  # ========================================
  # INTEGRATION HEALTH MEASURES
  # ========================================

  measure: avg_job_runtime_minutes {
    type: average
    sql: ${TABLE}.runtime_minutes ;;
    label: "Average Job Runtime"
    value_format_name: decimal_1
  }

  measure: max_time_between_runs {
    type: max
    sql: ${time_since_last_run_days} ;;
    label: "Max Days Since Run"
    description: "Identifies potentially stalled VM or Jitterbit integration jobs"
  }

  # ========================================
  # SYSTEM METADATA
  # ========================================

  dimension: data_source {
    type: string
    sql: 'IT Service Desk / VM5 Logs / Jitterbit API' ;;
    description: "Consolidated source identifier for IT operations data lineage"
  }
}
