view: portfolio_people_organization_logic {
  # Sanitized example of HR/People analytics logic derived from staccatodw_hr
  # Demonstrates: Headcount tracking, Paylocity integration patterns, turnover analysis, tenure calculations, and org metrics

  sql_table_name: employee_data_sanitized ;;

  # ========================================
  # EMPLOYEE DIMENSIONS
  # ========================================

  dimension: employee_id {
    primary_key: yes
    type: string
    sql: ${TABLE}.Employee_ID ;;
    description: "Unique employee identifier from Paylocity HRIS"
  }

  dimension: full_name {
    type: string
    sql: TRIM(CONCAT(COALESCE(${TABLE}.FirstName, ''), ' ', COALESCE(${TABLE}.LastName, ''))) ;;
  }

  dimension: gender {
    type: string
    sql: ${TABLE}.Gender ;;
  }

  dimension: ethnicity {
    type: string
    sql: CASE UPPER(${TABLE}.Ethnicity)
      WHEN 'W' THEN 'White'
      WHEN 'B' THEN 'Black or African American'
      WHEN 'H' THEN 'Hispanic or Latino'
      WHEN 'A' THEN 'Asian'
      WHEN 'N' THEN 'Native American or Alaska Native'
      WHEN 'T' THEN 'Two or More Races'
      WHEN 'U' THEN 'Unknown / Not Specified'
      ELSE 'Other / Not Reported'
    END ;;
  }

  # ========================================
  # EMPLOYMENT STATUS & CLASSIFICATION
  # ========================================

  dimension: employment_status {
    type: string
    sql: CASE UPPER(${TABLE}.StatusType)
      WHEN 'A' THEN 'Active'
      WHEN 'T' THEN 'Terminated'
      WHEN 'R' THEN 'Retired'
      WHEN 'XT' THEN 'Transferred / Terminated'
      ELSE 'Other'
    END ;;
  }

  dimension: is_active {
    type: yesno
    sql: ${employment_status} = 'Active' ;;
  }

  dimension: employee_type {
    type: string
    sql: CASE UPPER(${TABLE}.EmployeeType)
      WHEN 'RFT' THEN 'Regular Full-Time'
      WHEN 'RPT' THEN 'Regular Part-Time'
      WHEN 'INT' THEN 'Intern'
      WHEN 'SNL' THEN 'Seasonal'
      ELSE 'Other'
    END ;;
  }

  # ========================================
  # ORGANIZATIONAL HIERARCHY
  # ========================================

  dimension: department {
    type: string
    sql: CASE TRY_CONVERT(INT, ${TABLE}.CostCenter1)
      WHEN 110 THEN 'Range Operations'
      WHEN 250 THEN 'Ecommerce'
      WHEN 610 THEN 'Human Resources'
      WHEN 710 THEN 'Information Technology'
      WHEN 810 THEN 'Finance / Accounting'
      WHEN 910 THEN 'Manufacturing'
      WHEN 965 THEN 'R&D / Engineering'
      ELSE 'Other'
    END ;;
    drill_fields: [job_title, full_name]
  }

  dimension: job_title {
    type: string
    sql: ${TABLE}.JobTitle ;;
  }

  dimension: manager_name {
    type: string
    sql: ${TABLE}.SupervisorFullName ;;
  }

  # ========================================
  # DATE DIMENSIONS (Hire, Term, Tenure)
  # ========================================

  dimension_group: hire {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    sql: ${TABLE}.HireDate ;;
  }

  dimension_group: termination {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    sql: ${TABLE}.TerminationDate ;;
  }

  dimension: tenure_years {
    type: number
    sql: DATEDIFF(day, ${hire_date}, COALESCE(${termination_date}, GETDATE())) / 365.25 ;;
    value_format_name: decimal_1
  }

  dimension: tenure_bucket {
    type: tier
    tiers: [1, 3, 5, 10]
    style: integer
    sql: ${tenure_years} ;;
  }

  # ========================================
  # HEADCOUNT MEASURES
  # ========================================

  measure: total_headcount {
    type: count_distinct
    sql: ${employee_id} ;;
  }

  measure: active_headcount {
    type: count_distinct
    sql: ${employee_id} ;;
    filters: [is_active: "yes"]
  }

  # ========================================
  # TURNOVER & RETENTION ANALYTICS
  # ========================================

  measure: terminations_count {
    type: count_distinct
    sql: ${employee_id} ;;
    filters: [termination_date: "NOT NULL"]
  }

  measure: turnover_rate {
    type: number
    sql: ${terminations_count} / NULLIF(${active_headcount}, 0) ;;
    value_format_name: percent_1
  }

  measure: retention_rate {
    type: number
    sql: 1.0 - NULLIF(${turnover_rate}, 0) ;;
    value_format_name: percent_1
  }

  # ========================================
  # SYSTEM METADATA
  # ========================================

  dimension: data_source {
    type: string
    sql: 'Paylocity HRIS' ;;
    description: "Source system for data lineage"
  }
}
